{
  "name": "animecloud",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "generate:stats": "node scripts/generate-content-stats.js",
    "generate:sitemap": "node scripts/generate-sitemap-anime.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
